# DownloadManager

./: .gitignore  DownloadManager.csproj  DownloadManager.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  efpt.config.json  mydb.db
Components/: DownloadList.xaml  DownloadList.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs
Data/: DownloadContext.cs
Migrations/: 20220112190519_m2.Designer.cs  20220112190519_m2.cs  DownloadContextModelSnapshot.cs
Models/: Downloads.cs
